# pareco

./: Dockerfile  Dockerfile.dev  LICENCE  README-DOCKER.md  README.md  pom.xml
pareco-client/: pom.xml
pareco-client-runner/: pom.xml
pareco-client-runner/src/main/java/com/mediatoolkit/pareco/restapi/: RestApi.java
pareco-client-runner/src/main/java/com/mediatoolkit/pareco/web/: MvcConfig.java
pareco-client-runner/src/main/resources/web-ui/: transfers.ftl
pareco-client-runner/src/main/resources/web-ui/static/: taskRefresher.js
pareco-client/src/main/java/com/mediatoolkit/pareco/commandline/: ClientCommandLineOptions.java
pareco-client/src/main/java/com/mediatoolkit/pareco/restclient/: DownloadClient.java
pareco-client/src/main/java/com/mediatoolkit/pareco/transfer/: FileTransferFilter.java  TransferService.java  UnexpectedFilesResolver.java
pareco-client/src/main/java/com/mediatoolkit/pareco/transfer/download/: DownloadTransferExecutor.java
pareco-client/src/main/java/com/mediatoolkit/pareco/transfer/exit/: InvokableAbortTrigger.java  JvmExitAbortTrigger.java
pareco-client/src/main/java/com/mediatoolkit/pareco/transfer/model/: SizeClassifiedFiles.java  TransferJob.java  TransferMode.java  TransferOptions.java
pareco-client/src/test/java/com/mediatoolkit/pareco/: BaseIntegration.java  IntegrationTest.java
pareco-core/src/main/java/com/mediatoolkit/pareco/: Version.java
pareco-core/src/main/java/com/mediatoolkit/pareco/components/: ChunkInfosGenerator.java  DirectoryStructureReader.java  DirectoryWriter.java  FileChunkInputStream.java  FileDeleter.java  FileDigestCalculator.java  MetadataWriter.java  PathOverlapAnalyzer.java  TransferNamesEncoding.java
pareco-core/src/main/java/com/mediatoolkit/pareco/exceptions/: AlreadyCommitedException.java  DuplicateFileMetadataException.java  FileNotSpecifiedDuringInitializationException.java  NotDirectoryException.java  ParecoException.java  ParecoRuntimeException.java  UnknownTransferException.java
pareco-core/src/main/java/com/mediatoolkit/pareco/model/: ChunkInfo.java  DigestType.java  DirectoryMetadata.java  ErrorBody.java  FileMetadata.java  FilePath.java  FileStatus.java
pareco-core/src/main/java/com/mediatoolkit/pareco/progress/: CompositeTransferProgressListener.java  Speedometer.java  StatsRecordingTransferProgressListener.java  TransferLoggingLevel.java  TransferProgressListener.java  TransferProgressListenerFactory.java
pareco-core/src/main/java/com/mediatoolkit/pareco/util/: Util.java
pareco-core/src/main/resources/: logback.xml
pareco-core/src/test/java/com/mediatoolkit/pareco/components/: DirectoryStructureReaderTest.java
pareco-distribution/: pareco-cli-runner.sh  pareco-cli.sh  pareco-server.sh  prepareBuild.sh
pareco-distribution/assembly/: zip.xml
pareco-server/src/main/java/com/mediatoolkit/pareco/: ParecoServer.java
pareco-server/src/main/java/com/mediatoolkit/pareco/auth/: AuthenticatorFactory.java
pareco-server/src/main/java/com/mediatoolkit/pareco/commandline/: ServerCommandLineOptions.java
pareco-server/src/main/java/com/mediatoolkit/pareco/config/: ScheduledExpireCronConfig.java  TomcatWebServerCustomizer.java
pareco-server/src/main/java/com/mediatoolkit/pareco/restapi/: DownloadApi.java  TransferExceptionHandler.java  UploadApi.java
pareco-server/src/main/java/com/mediatoolkit/pareco/session/: SessionExpireTrigger.java  SessionRepository.java  UploadSession.java
parecoclient/: pom.xml
parecoclient/src/main/java/com/mediatoolkit/pareco/: ParecoClient.java
parecoclient/src/main/java/com/mediatoolkit/pareco/commandline/: ChunkSizeConverter.java  ClientCommandLineOptions.java  CommandLineOptions.java  ServerInfoConverter.java  TimeoutConverter.java
parecoclient/src/main/java/com/mediatoolkit/pareco/restclient/: DownloadClient.java  ListClient.java  TransferClientException.java  TransferRestErrorHandler.java  UploadClient.java
parecoclient/src/main/java/com/mediatoolkit/pareco/transfer/: ExitTransferAborter.java  FileSizeClassifier.java  FileTransferFilter.java  TransferService.java  UnexpectedFilesDeleter.java
parecoclient/src/test/java/com/mediatoolkit/pareco/: BaseIntegration.java  IntegrationTest.java
parecoclientrunner/src/main/java/com/mediatoolkit/pareco/: ParecoClientRunner.java
parecoclientrunner/src/main/java/com/mediatoolkit/pareco/commandline/: RunnerCommandLineOptions.java
parecoclientrunner/src/main/java/com/mediatoolkit/pareco/restapi/: RestApi.java
parecoclientrunner/src/main/java/com/mediatoolkit/pareco/service/: LogEventsCollection.java  StartupParameters.java  TransferRunner.java
parecoclientrunner/src/main/java/com/mediatoolkit/pareco/web/: WebController.java
parecoclientrunner/src/main/resources/web-ui/: createNewTransfer.ftl  transfer.ftl
parecoclientrunner/src/main/resources/web-ui/static/: createForm.js  taskRefresher.js
parecocore/: pom.xml
parecocore/src/main/java/com/mediatoolkit/pareco/components/: DirectoryLister.java  FileChunkInputStream.java  FileChunkWriter.java  FileDeleter.java  FileDigestCalculator.java  FileFilter.java  MetadataReader.java  PathOverlapAnalyzer.java  ProgressObservableInputStream.java  RandomAccessFilePool.java  TransferNamesEncoding.java
parecocore/src/main/java/com/mediatoolkit/pareco/exceptions/: AlreadyCommitedException.java  DuplicateFileMetadataException.java  FileDeletedException.java  FileNotSpecifiedDuringInitializationException.java  InputStreamSizeMissMatchException.java  NotDirectoryException.java  ParecoException.java  SessionNotExistsException.java  SessionRootDirectoryClashException.java  UnexpectedFileSizeException.java
parecocore/src/main/java/com/mediatoolkit/pareco/model/: DirectoryStructure.java  ErrorBody.java  FileDigest.java  FileEntry.java  FilePath.java
parecodistribution/: pareco-cli-runner.sh  pareco-cli.sh  pareco-server.sh  pom.xml  prepareBuild.sh
parecodistribution/assembly/: zip.xml
parecoserver/: pom.xml
parecoserver/src/main/java/com/mediatoolkit/pareco/: ParecoServer.java
(+36 files in other folders)
